<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="516.0" prefWidth="717.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CFactory">
   <children>
      <ImageView fitHeight="321.0" fitWidth="513.0" layoutX="85.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="factory_color.png" />
         </image>
      </ImageView>
      <ChoiceBox layoutX="132.0" layoutY="344.0" prefHeight="25.0" prefWidth="68.0" />
      <ChoiceBox fx:id="choice" layoutX="286.0" layoutY="344.0" prefHeight="25.0" prefWidth="139.0" />
      <Button fx:id="btn" layoutX="373.0" layoutY="418.0" mnemonicParsing="false" onAction="#startWork" text="Start" />
   </children>
</AnchorPane>
